<!DOCTYPE html>
<html>
<head>
	<title>assignment 21</title>
	<style type="text/css">
		div{ width: 400px;
		margin-left: 200px; 
		font-family: sans-serif;}
		input{
			height: 20px;
			border-radius: 3px;
			border-style: solid;
			border-color: gray;
			padding: 5px;

		}
		select{
			height: 35px;
		}
		form{background-image: linear-gradient(to top,rgb(205,209,230),rgb(244,245,250));
			background-color: ;
			padding-top: 20px;
			padding-left: 20px;
		}
		#button{
			width: 250px;
			height: 40px;
			color: white;
			background-image: linear-gradient(to top,rgb(80,123,39),rgb(95,157,47));
			margin: 5px;
			padding: 5px;
			font-size: 20px;
			margin-bottom: 40px;
			border-radius: 7px;
		}
		p span{
			color: rgb(90,116,181);
		}

		h1 {
			margin-top: 0px;
			padding-top:0px;
		}
        a{
        	font-size: small;
        	text-decoration: none;
        }
	
	</style>
</head>
<body>
<div>

	<form>
			<h1>Create an account</h1>
	         <h3>It's free and always will be.</h3>
		<p>
			<input type="text" name="" placeholder="First name">
	        <input type="text" name="" placeholder="Surname" size="16" style="margin-left: 10px;">
	        
	    </p>
	    <p>
	    	<input type="text" name="" placeholder="Mobile number or email address" size="44">
	        
	    </p>
	    <p>
	    	<input type="text" name="" placeholder="New password" size="44">
	        
	    </p>
	    <p style="margin-bottom: 0px;">
	    	<label><b>Birthday</b></label>
	    </p>
	    <p style="width: 270px; float: left;clear: left; margin-top: 10px;"><select aria-label="Day" name="birthday_day" id="day" title="Day" class="_5dba"><option value="0">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
	    <select title="month"><option value="0">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">Jun</option><option value="7">July</option><option value="8">Aug</option><option value="9">Sept</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
	    </select>
	   
	    <select title="Year"><option value="0">Year</option><option value="1990">1990</option><option value="1991">1991</option>
	    </select>
	   
	   
	   	<a href="">Why do I need to provide my date of birth?</a>
	        
	        <p style="clear: left;">
	        	<input type="radio" name="">Female&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name=""> Male
	        </p>
	        <p style="font-size: small;" id="terms">
	        	By clicking create an account u agree to our<a href=""> terms</a> and confirm that u have read our <a href="">Data policy</a>, including our <a href="">cookie use policy</a>. You may recieve SMS Message notifications from Facebook and can optout at any time.
	        </p>
	        <p><input type="button" name="" id="button" value="Create an account"></p>
	        <p style="padding-bottom: 20px; font-size: medium;"><a href="">Create a Page</a> for a celebrity, band or business.</p>
	</form>
</div>
</body>
</html>