<!DOCTYPE html>
<html>
<head>
	<title>assignment 18</title>
	<style type="text/css">
	
		.box{margin: 10px;
			height: 100px;
			width: 100px;
			border:2px;
			border-style: solid;
		}
		#red{ background-color: red;
			float: left;
			

		}
		#blue{background-color: blue;
			float: left;
          

		}
		#green{ background-color: green;
		clear: left;
		
			float: left;


		}
		#yellow{ background-color: yellow;
			float: left;


		}
		#purple{background-color: purple;
		        float: right;}

		#orange{ background-color: orange;
			float: right;
			

		}
		#black{background-color: black;
           
            float: right;
		}
		#white{ background-color: white;
			float: right;
			clear: right;

		}
	</style>
</head>
<body>
	<div class="box" id="red"></div>
	<div class="box" id="blue"></div>
	<div class="box" id="green"></div>
	<div class="box" id="yellow"></div>
	
	
	<div class="box" id="orange"></div>
	<div class="box" id="purple"></div>
    <div class="box" id="white"></div>
	<div class="box" id="black"></div>
	


</body>
</html>