<!DOCTYPE html>
<html>
<head>
	<title>assignment6</title>
	<style type="text/css">
		#baabtra{
			height: 300px;
			width: 100%;
			background-color: blue;
		}
		#cyber{
			height: 300px;
			width: 100%;
			background-color: orange;

		}
		#mass{
			height: 300px;
			background-color: lime;
		}
		.logo{width: 200px;
			height: 60px;
			align-self: left;
			background-color: white;
			margin-left: 20px;
			margin-top: 20px;
			border: 5px;
			border-style: solid;
			border-color: silver;


		}
		.pic{
			align-self: left;
			margin-left: 10px;
			margin-top: 10px;
			height: 90px;

		}
		.button{
			text-align: center;
			opacity: 0.6;
			color: black;
			text-decoration-color: white;
			text-decoration: bold;
			font-size: 30px;
			margin-top: 30px;
			margin-left: 20px;
			width: 150px;
			height: 40px;
			
		}
	
	</style>
</head>
<body>
  <div id="baabtra">
  	<img class="logo" src="logo_baabtra.png"><br>
  	<img class="pic" src="baabtra_bg.png"><span style="color: white;">Baabtra.com is a platform to solve the resource problems of software companies which is connected with 100+ software training institutions, colleges and companies.
  	</span><br>
  	<input type="button" value="More" class="button" name="">
  	
  </div>
  <hr>
  <div id="cyber">
  	<img class="logo" src="logo_cyber.png" ><br>
  	<img class="pic" src="cybersquare.png"><span>CyberSquare.com is a platform to solve the resource problems of software companies which is connected with 100+ software training institutions, colleges and companies.
  	</span><br>
  	<input type="button" name="" class="button" value="More">
  	
  </div>
  <hr>
  <div id="mass">
  	<img class="logo" src="logo_mass.png" ><br>
  	<img class="pic" src="massbaab_bg.png"><span>MaasBaab.com is a platform to solve the resource problems of software companies which is connected with 100+ software training institutions, colleges and companies.
  	</span><br>
  	<input type="button" name="" class="button" value="More">
  	
  </div>
<hr>
</body>
</html>