<!DOCTYPE html>
<html>
<head>
	<title>assignment 19</title>
	<style type="text/css">
	 	a{ 
	 		text-decoration: none;
	 		color: white;
	 	}
	 	a:hover{font-size: 25px;
	 	
	 	}
		body{font-family: sans-serif;
			background-color: black;
			color: white
		}
		#head{
			display: inline-flex;

		}
		h1{font-size: 40px;
			margin: 50px;
			margin-left: 100px;
			font-family:Lucida Console;
		}
		ul{margin-top: 60px;
			margin-left: 200px;
			display: inline-flex;
			text-align: right;
		}
		li{list-style-type: none;
			margin-left: 50px;
		}
		#main{text-align: center;}
		#one{   margin-top: 40px;
			 	margin-left: 90px;
			 
			 	width:400px;
		}
		#one p{
			margin-top: 40px;
		}
		p{letter-spacing: 1px;
		  line-height: 25px;}
	</style>
</head>
<body>
	<div id="head">
	<h1>ARTIFICE</h1>
	<ul >
		<li><a href="">HOMEPAGE</a></li>
		<li><a href="">BLOG</a></li>
		<LI><a  href="">PHOTOS</a></LI>
		<li><a  href="">ABOUT</a></li>
		<LI><a  href="">CONTACT</a></LI>
	</ul>
</div>
<br>
<div align="center">
<img src="pic1.jpg">
</div>
<div style="display: inline-flex;">
	<div id="one">
       	<h3>WELCOME TO ARTIFICE</h3>
	 <p style="margin-bottom: 60px;">This is Artifice. The Artifice is an online magazine that covers a wide spectrum of art forms, including Film, TV, Games, Anime, Manga, and Comics. The Artifice is an online magazine that covers a wide spectrum of art forms, including Film, TV, Games, Anime, Manga, and Comics.  <u><b>The Artifice is an online magazine</b></u> that covers a wide spectrum of art forms, including Film, TV, Games, Anime, Manga, and Comics.</p>
    
     <div style=" display: inline-flex;">
     	
     			<div style="margin-right: 20px;width:200px;">
    	 			<h3>SUSCIPIT SED PELLENTESQUE NASCETUR</h3>
    	 			<p><img src="pic2.jpg" style="float: left;clear: left; margin-right: 10px;"> This is Artifice. The Artifice is a magazine.</p>
         		</div>
         		<div style="width:200px; margin-left: 10px;">

         		<h3> PENATIBUS AMET SED CONSEQUAT ACCUMSAN</h3>
         		<img src="pic4.jpg" style="width: 90%">
         		</div>
         
         </div>
	</div>
	<div style="margin-top:40px;margin-left: 50px;width: 300px; ">
		 	<h3>FRINGILLA PHARETRA QUIS</h3>
		 	<p style="margin-top: 40px; margin-bottom: 30PX;">This is Artifice. The Artifice is an online magazine that covers a wide spectrum of art forms, including Film, TV, Games, Anime, Manga, and Comics. </p>

		 	<h3>VOLUTPAT CONDIMENTUM AUCTOR DOLORE</h3>
             <p style="margin-top: 40px; margin-bottom: 30PX;">This is Artifice. The Artifice is an online magazine that covers a wide spectrum of art forms, including Film, TV, Games, Anime, Manga, and Comics. </p>
             <hr style=" opacity: 0.5 ;border-style: dashed;">

             <p><u><b>Fringilla pharetra quis</b></u></p>
             <hr style=" opacity: 0.5 ;border-style: dashed;">
             <P><u><b>Voulpath condimenium auctor </b></u></P>
	</div>
	<div style="width: 330px;margin-top: 40PX;margin-left: 50PX;">
		<h3>VOLUTPAT CONDIMENTUM AUCTOR MAGNA</h3>
		<p style="margin-top: 40px; margin-bottom: 30PX; letter-spacing: 1PX;">This is Artifice. The Artifice is an online magazine that covers a wide spectrum of art forms. </p>
		<hr style=" opacity: 0.5 ;border-style: dashed;">
		<p><u><b>The Artifice is an</b></u></p>
        <hr style=" opacity: 0.5 ;border-style: dashed;">
		<p><u><b>Fringilla pharetra quis</b></u></p>
	<hr style=" opacity: 0.5 ;border-style: dashed;">
		<p><u><b>Fringilla pharetra quis</b></u></p>
		<hr style=" opacity: 0.5 ;border-style: dashed;">
		<p><u><b>Fringilla pharetra quis</b></u></p>
	</div>


</div>

</body>
</html>