<!DOCTYPE html>
<html>
<head>
	<title>assignment9</title>
	<style type="text/css">
		#baabtra{
			height: 300px;
			width: 100%;
			background-color: blue

		}
		#cyber{
			height: 300px;
			width: 100%;
			background-color: orange;

		}
		#mass{
			height: 300px;
			background-color: lime;
		}
		.logo{width: 200px;
			height: 60px;
			align-self: left;
			background-color: white;
			margin-left: 20px;
			margin-top: 20px;
			border: 5px;
			border-style: solid;
			border-color: silver;


		}
		
		.button{
			text-align: center;
			opacity: 0.6;
			color: black;
			font-weight: bold;
			font-style: solid;
			font-size: 30px;
			margin-top: 0px;
			margin-left: 20px;
			width: 150px;
			height: 40px;
			
		}
		p {
			padding-left: 15px;
			margin-bottom: 0px;
		}
		
		p img{
			border:5px;
			border-style: dashed;
			align-self: left;
			margin-left: 10px;
			margin-top: 10px;
			height: 90px;
			margin-right: 10px;

		}
	
	</style>
</head>
<body>
  <div id="baabtra">
  	<img class="logo" src="logo_baabtra.png"><br>
  	<p style="color: white;"><img  src="baabtra_bg.png" style="border-color: white">Baabtra.com is a platform to solve the resource problems of software companies which is connected with 100+ software training institutions, colleges and companies.
  	</p><br>
  	<input type="button" value="More" class="button" name="">
  	
  </div>
  <hr>
  <div id="cyber">
  	<img class="logo" src="logo_cyber.png" ><br>
  	<p><img  src="cybersquare.png">CyberSquare.com is a platform to solve the resource problems of software companies which is connected with 100+ software training institutions, colleges and companies.
  	</p><br>
  	<input type="button" name="" class="button" value="More">
  	
  </div>
  <hr>
  <div id="mass">
  	<img class="logo" src="logo_mass.png" ><br>
  <p>	<img src="massbaab_bg.png">MaasBaab.com is a platform to solve the resource problems of software companies which is connected with 100+ software training institutions, colleges and companies.
  	<p><br>
  	<input type="button" name="" class="button" value="More">
  	
  </div>
<hr>
</body>
</html>